---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_distribution }}.yml"

- name: Inlcude tasks
  include_tasks: "{{ task_name }}"
  loop:
    - prepare_config.yaml
  loop_control:
    loop_var: task_name